{
  "name": "partyq",
  "version": "0.0.0",
  "description": "partyq",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSUN-Comp490/partyq.git"
  },
  "keywords": [
    "partyq"
  ],
  "author": {
    "name": "Stefan Eng",
    "email": "stefaneng13@gmail.com",
    "url": "https://github.com/stefaneng"
  },
  "contributors": [
    "Marco Jonker <marco.jonker.931@my.csun.edu>",
    "Andrew Maynard <andrew.maynard.73@my.csun.edu>",
    "Alexandr Kolesnik <alexandr.kolesnik.51@my.csun.edu>",
    "Narbeh Movsesian <narbeh.movsesian.731@my.csun.edu>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSUN-Comp490/partyq/issues"
  },
  "homepage": "https://github.com/CSUN-Comp490/partyq#readme",
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "chai": "^3.4.0",
    "chai-immutable": "^1.3.0",
    "chair": "0.0.0",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
